<div class="container">
  <div class="formBox">
    <h4>MEDICAL SUMMARY</h4>
    <div class="row">
      <form role="form">
        <div class="form-group col-xs-2 col-sm-2 col-md-2 col-lg-2">
          <label for="created">Created on:</label>
        </div>
        <div class="form-group col-xs-4 col-sm-4 col-md-4 col-lg-4">
          <input type="text" class="form-control" placeholder="" />
        </div>
        <div class="clearfix"></div>
        <div class="form-group col-xs-2 col-sm-2 col-md-2 col-lg-2">
          <label for="name">Name:</label>
        </div>
        <div class="form-group col-xs-4 col-sm-4 col-md-4 col-lg-4">
          <input type="text" class="form-control" placeholder="" />
        </div>
        <div class="clearfix"></div>
        <div class="form-group col-xs-2 col-sm-2 col-md-2 col-lg-2">
          <label for="mrn">MRN:</label>
        </div>
        <div class="form-group col-xs-4 col-sm-4 col-md-4 col-lg-4">
          <input type="text" class="form-control" placeholder="" />
        </div>
        <div class="clearfix"></div>
        <div class="form-group col-xs-2 col-sm-2 col-md-2 col-lg-2">
          <label for="dob">Date of Birth:</label>
        </div>
        <div class="form-group col-xs-4 col-sm-4 col-md-4 col-lg-4">
          <input type="text" class="form-control" id="" placeholder="" />
        </div>
        <div class="form-group col-xs-1 col-sm-1 col-md-1 col-lg-1">
          <label for="age">Age:</label>
        </div>
        <div class="form-group col-xs-4 col-sm-4 col-md-4 col-lg-4">
          <input type="" class="form-control" id="" placeholder="" />
        </div>
        <div class="clearfix"></div>
        <div class="form-group col-xs-2 col-sm-2 col-md-2 col-lg-2">
          <label for="idNo">ID NO:</label>
        </div>
        <div class="form-group col-xs-4 col-sm-4 col-md-4 col-lg-4">
          <input type="text" class="form-control" placeholder="" />
        </div>
        <div class="clearfix"></div>
        <div class="form-group col-xs-2 col-sm-2 col-md-2 col-lg-2">
          <label for="gender">Gender:</label>
        </div>
        <div class="form-group col-xs-4 col-sm-4 col-md-4 col-lg-4">
          <input type="text" class="form-control" placeholder="" />
        </div>
        <div class="clearfix"></div>
        <div class="form-group col-xs-12 col-sm-12 col-md-12 col-lg-12">
          <p class="formContent">
            Conditions or habits changed over the past 3 months?
          </p>
        </div>
        <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
          <label for="">Significant Medical History:</label>
        </div>
        <div class="col-xs-10 col-sm-1 col-md-1 col-lg-1">
          <div class="radio">
            <label><input type="radio" />Yes</label>
          </div>
        </div>
        <div class="col-xs-10 col-sm-1 col-md-1 col-lg-1">
          <div class="radio">
            <label><input type="radio" />No</label>
          </div>
        </div>
        <div class="clearfix"></div>
        <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
          <div class="radio">
            <label><input type="radio" />Nil</label>
          </div>
        </div>
        <div class="clearfix"></div>
        <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
          <div class="radio">
            <label><input type="radio" />Hypertension</label>
          </div>
        </div>
        <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
          <label>Since 2010</label>
        </div>
        <div class="clearfix"></div>
        <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
          <div class="radio">
            <label><input type="radio" />Diabetes</label>
          </div>
        </div>
        <div class="clearfix"></div>
        <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
          <div class="radio">
            <label><input type="radio" />High Cholesterol</label>
          </div>
        </div>
        <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
          <label>Since 2018</label>
        </div>
        <div class="clearfix"></div>
        <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
          <div class="radio">
            <label><input type="radio" />Smoking</label>
          </div>
        </div>
        <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
          <label>Since 2010</label>
        </div>
        <div class="clearfix"></div>
        <div class=" col-xs-6 col-sm-6 col-md-6 col-lg-6">
          <div class="radio">
            <label><input type="radio" />Stroke</label>
          </div>
        </div>
        <div class="clearfix"></div>
        <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
          <div class="radio">
            <label><input type="radio" />Chronic Kidney Disease</label>
          </div>
        </div>
        <div class="clearfix"></div>
        <div class=" col-xs-6 col-sm-6 col-md-6 col-lg-6">
          <div class="radio">
            <label><input type="radio" />Family History of CAD</label>
          </div>
        </div>
        <div class="clearfix"></div>
        <div class="form-group col-xs-12 col-sm-12 col-md-12 col-lg-12">
          <hr class="line" />
          <p>
            Conditions or habits changed over the past 3 months?
          </p>
        </div>
        <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
          <label for="">Past Surgical History:</label>
        </div>
        <div class="col-xs-10 col-sm-1 col-md-1 col-lg-1">
          <div class="radio">
            <label><input type="radio" />Yes</label>
          </div>
        </div>
        <div class="col-xs-10 col-sm-1 col-md-1 col-lg-1">
          <div class="radio">
            <label><input type="radio" />No</label>
          </div>
        </div>
        <div class="clearfix"></div>
        <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
          <div class="radio">
            <label><input type="radio" />Angioplasty</label>
          </div>
        </div>
        <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
          <label>Year 2011</label>
        </div>
        <div class="clearfix"></div>
        <div class=" col-xs-6 col-sm-6 col-md-6 col-lg-6">
          <div class="radio">
            <label><input type="radio" />Bypass Surgery</label>
          </div>
        </div>
        <div class="clearfix"></div>
        <div class=" col-xs-6 col-sm-6 col-md-6 col-lg-6">
          <div class="radio">
            <label><input type="radio" />Valve Surgery</label>
          </div>
        </div>
        <div class="clearfix"></div>
        <div class=" col-xs-6 col-sm-6 col-md-6 col-lg-6">
          <div class="radio">
            <label><input type="radio" />Aortic Surgery</label>
          </div>
        </div>
        <div class="clearfix"></div>
        <div class=" col-xs-6 col-sm-6 col-md-6 col-lg-6">
          <div class="radio">
            <label><input type="radio" />Congenital Heart Surgery</label>
          </div>
        </div>
        <div class="clearfix"></div>
        <div class=" col-xs-6 col-sm-6 col-md-6 col-lg-6">
          <div class="radio">
            <label><input type="radio" />Pacemaker Implantation</label>
          </div>
        </div>
        <div class="clearfix"></div>
        <div class=" col-xs-6 col-sm-6 col-md-6 col-lg-6">
          <div class="radio">
            <label><input type="radio" />AICD Implantation</label>
          </div>
        </div>
        <div class="clearfix"></div>
        <div class=" col-xs-6 col-sm-6 col-md-6 col-lg-6">
          <div class="radio">
            <label><input type="radio" />Other <br />Specify here</label>
          </div>
        </div>
        <div class="clearfix"></div>
        <div class="form-group col-xs-12 col-sm-12 col-md-12 col-lg-12">
          <hr class="line" />
        </div>
        <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
          <label for="">Durg Aliergies</label>
        </div>
        <div class="col-xs-10 col-sm-1 col-md-1 col-lg-1">
          <div class="radio">
            <label><input type="radio" />Yes</label>
          </div>
        </div>
        <div class="col-xs-10 col-sm-1 col-md-1 col-lg-1">
          <div class="radio">
            <label><input type="radio" />No</label>
          </div>
        </div>
        <div class="clearfix"></div>
        <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
          <div class="radio">
            <label><input type="radio" />Amoxicillin</label>
          </div>
        </div>
        <div class="clearfix"></div>
        <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
          <div class="radio">
            <label><input type="radio" />Penicillin</label>
          </div>
        </div>
      </form>
    </div>
  </div>
</div>
