<div class="container">
  <div class="formBox">
    <h4>MEDICAL SUMMARY</h4>
    <div class="row">
      <form [formGroup]="userForm" (ngSubmit)="onFormSubmit()">
        <div class="form-group col-xs-2 col-sm-2 col-md-2 col-lg-2">
          <label for="created">Created on:</label>
        </div>
        <div class="form-group col-xs-4 col-sm-4 col-md-4 col-lg-4">
          <input
            type="text"
            class="form-control"
            formControlName="createdOn"
            placeholder="Enter Created On"
          />
          <div
            *ngIf="submitted && f.createdOn.errors"
            class="alert alert-danger form-group"
          >
            <div *ngIf="f.createdOn.errors.required">
              Created On is required
            </div>
          </div>
        </div>
        <div class="clearfix"></div>
        <div class="form-group col-xs-2 col-sm-2 col-md-2 col-lg-2">
          <label for="name">Name:</label>
        </div>
        <div class="form-group col-xs-4 col-sm-4 col-md-4 col-lg-4">
          <input
            type="text"
            class="form-control"
            formControlName="name"
            placeholder="Enter Name"
          />
          <div
            *ngIf="submitted && f.name.errors"
            class="alert alert-danger form-group"
          >
            <div *ngIf="f.name.errors.required">
              Name is required
            </div>
          </div>
        </div>
        <div class="clearfix"></div>
        <div class="form-group col-xs-2 col-sm-2 col-md-2 col-lg-2">
          <label for="mrn">MRN:</label>
        </div>
        <div class="form-group col-xs-4 col-sm-4 col-md-4 col-lg-4">
          <input
            type="text"
            class="form-control"
            formControlName="mrn"
            placeholder=""
          />
          <div
            *ngIf="submitted && f.mrn.errors"
            class="alert alert-danger form-group"
          >
            <div *ngIf="f.mrn.errors.required">
              MRN is required
            </div>
          </div>
        </div>
        <div class="clearfix"></div>
        <div class="form-group col-xs-2 col-sm-2 col-md-2 col-lg-2">
          <label for="dob">Date of Birth:</label>
        </div>
        <div class="form-group col-xs-4 col-sm-4 col-md-4 col-lg-4">
          <input
            type="text"
            class="form-control"
            formControlName="dob"
            placeholder=""
          />
          <div
            *ngIf="submitted && f.dob.errors"
            class="alert alert-danger form-group"
          >
            <div *ngIf="f.dob.errors.required">
              DOB is required
            </div>
          </div>
        </div>
        <div class="form-group col-xs-1 col-sm-1 col-md-1 col-lg-1">
          <label for="age">Age:</label>
        </div>
        <div class="form-group col-xs-4 col-sm-4 col-md-4 col-lg-4">
          <input
            type=""
            class="form-control"
            formControlName="age"
            placeholder=""
          />
          <div
            *ngIf="submitted && f.age.errors"
            class="alert alert-danger form-group"
          >
            <div *ngIf="f.age.errors.required">
              Age is required
            </div>
          </div>
        </div>
        <div class="clearfix"></div>
        <div class="form-group col-xs-2 col-sm-2 col-md-2 col-lg-2">
          <label for="idNo">ID NO:</label>
        </div>
        <div class="form-group col-xs-4 col-sm-4 col-md-4 col-lg-4">
          <input
            type="text"
            class="form-control"
            formControlName="idNo"
            placeholder=""
          />
          <div
            *ngIf="submitted && f.idNo.errors"
            class="alert alert-danger form-group"
          >
            <div *ngIf="f.idNo.errors.required">
              ID NO is required
            </div>
          </div>
        </div>
        <div class="clearfix"></div>
        <div class="form-group col-xs-2 col-sm-2 col-md-2 col-lg-2">
          <label for="gender">Gender:</label>
        </div>
        <div class="form-group col-xs-4 col-sm-4 col-md-4 col-lg-4">
          <input
            type="text"
            class="form-control"
            formControlName="gender"
            placeholder=""
          />
          <div
            *ngIf="submitted && f.gender.errors"
            class="alert alert-danger form-group"
          >
            <div *ngIf="f.gender.errors.required">
              Gender is required
            </div>
          </div>
        </div>
        <div class="clearfix"></div>
        <div class="form-group col-xs-12 col-sm-12 col-md-12 col-lg-12">
          <p class="formContent">
            Conditions or habits changed over the past 3 months?
          </p>
        </div>
        <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
          <label for="">Significant Medical History:</label>
        </div>
        <div class="col-xs-10 col-sm-1 col-md-1 col-lg-1">
          <div class="radio">
            <label
              ><input
                type="radio"
                value="Yes"
                formControlName="smh"
              />Yes</label
            >
            <div
              *ngIf="submitted && f.smh.errors"
              class="alert alert-danger form-group"
            >
              <div *ngIf="f.smh.errors.required">
                SMH is required
              </div>
            </div>
          </div>
        </div>
        <div class="col-xs-10 col-sm-1 col-md-1 col-lg-1">
          <div class="radio">
            <label
              ><input type="radio" value="No" formControlName="smh" />No</label
            >
            <div
              *ngIf="submitted && f.smh.errors"
              class="alert alert-danger form-group"
            >
              <div *ngIf="f.smh.errors.required">
                SMH is required
              </div>
            </div>
          </div>
        </div>
        <div class="clearfix"></div>
        <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
          <div class="radio">
            <label
              ><input
                type="radio"
                value="Nil"
                formControlName="nil"
              />Nil</label
            >
            <div
              *ngIf="submitted && f.nil.errors"
              class="alert alert-danger form-group"
            >
              <div *ngIf="f.nil.errors.required">
                Nil is required
              </div>
            </div>
          </div>
        </div>
        <div class="clearfix"></div>
        <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
          <div class="radio">
            <label
              ><input
                type="radio"
                value="Hypertension"
                formControlName="hypertension"
              />Hypertension</label
            >
            <div
              *ngIf="submitted && f.hypertension.errors"
              class="alert alert-danger form-group"
            >
              <div *ngIf="f.hypertension.errors.required">
                Hypertension is required
              </div>
            </div>
          </div>
        </div>
        <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
          <label>Since 2010</label>
        </div>
        <div class="clearfix"></div>
        <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
          <div class="radio">
            <label
              ><input
                type="radio"
                value="Diabetes"
                formControlName="diabetes"
              />Diabetes</label
            >
            <div
              *ngIf="submitted && f.diabetes.errors"
              class="alert alert-danger form-group"
            >
              <div *ngIf="f.diabetes.errors.required">
                Diabetes is required
              </div>
            </div>
          </div>
        </div>
        <div class="clearfix"></div>
        <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
          <div class="radio">
            <label
              ><input
                type="radio"
                value="High Cholesterol"
                formControlName="highCholesterol"
              />High Cholesterol</label
            >
            <div
              *ngIf="submitted && f.highCholesterol.errors"
              class="alert alert-danger form-group"
            >
              <div *ngIf="f.highCholesterol.errors.required">
                High Cholesterol is required
              </div>
            </div>
          </div>
        </div>
        <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
          <label>Since 2018</label>
        </div>
        <div class="clearfix"></div>
        <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
          <div class="radio">
            <label
              ><input
                type="radio"
                value="Smoking"
                formControlName="smoking"
              />Smoking</label
            >
            <div
              *ngIf="submitted && f.smoking.errors"
              class="alert alert-danger form-group"
            >
              <div *ngIf="f.smoking.errors.required">
                Smoking is required
              </div>
            </div>
          </div>
        </div>
        <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
          <label>Since 2010</label>
        </div>
        <div class="clearfix"></div>
        <div class=" col-xs-6 col-sm-6 col-md-6 col-lg-6">
          <div class="radio">
            <label
              ><input
                type="radio"
                value="Stroke"
                formControlName="stroke"
              />Stroke</label
            >
            <div
              *ngIf="submitted && f.stroke.errors"
              class="alert alert-danger form-group"
            >
              <div *ngIf="f.stroke.errors.required">
                Stroke is required
              </div>
            </div>
          </div>
        </div>
        <div class="clearfix"></div>
        <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
          <div class="radio">
            <label
              ><input
                type="radio"
                value="Chronic Kidney Disease"
                formControlName="chronicKidneyDisease"
              />Chronic Kidney Disease</label
            >
            <div
              *ngIf="submitted && f.chronicKidneyDisease.errors"
              class="alert alert-danger form-group"
            >
              <div *ngIf="f.chronicKidneyDisease.errors.required">
                Kidney Disease is required
              </div>
            </div>
          </div>
        </div>
        <div class="clearfix"></div>
        <div class=" col-xs-6 col-sm-6 col-md-6 col-lg-6">
          <div class="radio">
            <label
              ><input
                type="radio"
                value="Family History of CAD"
                formControlName="familyHistoryOfCAD"
              />Family History of CAD</label
            >
            <div
              *ngIf="submitted && f.familyHistoryOfCAD.errors"
              class="alert alert-danger form-group"
            >
              <div *ngIf="f.familyHistoryOfCAD.errors.required">
                History of CAD is required
              </div>
            </div>
          </div>
        </div>
        <div class="clearfix"></div>
        <div class="form-group col-xs-12 col-sm-12 col-md-12 col-lg-12">
          <hr class="line" />
          <p>
            Conditions or habits changed over the past 3 months?
          </p>
        </div>
        <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
          <label for="">Past Surgical History:</label>
        </div>
        <div class="col-xs-10 col-sm-1 col-md-1 col-lg-1">
          <div class="radio">
            <label
              ><input
                type="radio"
                value="Yes"
                formControlName="psh"
              />Yes</label
            >
            <div
              *ngIf="submitted && f.psh.errors"
              class="alert alert-danger form-group"
            >
              <div *ngIf="f.psh.errors.required">
                Surgical History is required
              </div>
            </div>
          </div>
        </div>
        <div class="col-xs-10 col-sm-1 col-md-1 col-lg-1">
          <div class="radio">
            <label
              ><input type="radio" value="No" formControlName="psh" />No</label
            >
            <div
              *ngIf="submitted && f.psh.errors"
              class="alert alert-danger form-group"
            >
              <div *ngIf="f.psh.errors.required">
                Surgical History is required
              </div>
            </div>
          </div>
        </div>
        <div class="clearfix"></div>
        <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
          <div class="radio">
            <label
              ><input
                type="radio"
                value="Angioplasty"
                formControlName="angioplasty"
              />Angioplasty</label
            >
            <div
              *ngIf="submitted && f.angioplasty.errors"
              class="alert alert-danger form-group"
            >
              <div *ngIf="f.angioplasty.errors.required">
                Angioplasty is required
              </div>
            </div>
          </div>
        </div>
        <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
          <label>Year 2011</label>
        </div>
        <div class="clearfix"></div>
        <div class=" col-xs-6 col-sm-6 col-md-6 col-lg-6">
          <div class="radio">
            <label
              ><input
                type="radio"
                value="Bypass Surgery"
                formControlName="bypassSurgery"
              />Bypass Surgery</label
            >
            <div
              *ngIf="submitted && f.bypassSurgery.errors"
              class="alert alert-danger form-group"
            >
              <div *ngIf="f.bypassSurgery.errors.required">
                Bypass Surgery is required
              </div>
            </div>
          </div>
        </div>
        <div class="clearfix"></div>
        <div class=" col-xs-6 col-sm-6 col-md-6 col-lg-6">
          <div class="radio">
            <label
              ><input
                type="radio"
                value="Valve Surgery"
                formControlName="valveSurgery"
              />Valve Surgery</label
            >
            <div
              *ngIf="submitted && f.valveSurgery.errors"
              class="alert alert-danger form-group"
            >
              <div *ngIf="f.valveSurgery.errors.required">
                Valve Surgery is required
              </div>
            </div>
          </div>
        </div>
        <div class="clearfix"></div>
        <div class=" col-xs-6 col-sm-6 col-md-6 col-lg-6">
          <div class="radio">
            <label
              ><input
                type="radio"
                value="Aortic Surgery"
                formControlName="aorticSurgery"
              />Aortic Surgery</label
            >
            <div
              *ngIf="submitted && f.aorticSurgery.errors"
              class="alert alert-danger form-group"
            >
              <div *ngIf="f.aorticSurgery.errors.required">
                Aortic Surgery is required
              </div>
            </div>
          </div>
        </div>
        <div class="clearfix"></div>
        <div class=" col-xs-6 col-sm-6 col-md-6 col-lg-6">
          <div class="radio">
            <label
              ><input
                type="radio"
                value="Congenital Heart Surgery"
                formControlName="congenitalHeartSurgery"
              />Congenital Heart Surgery</label
            >
            <div
              *ngIf="submitted && f.congenitalHeartSurgery.errors"
              class="alert alert-danger form-group"
            >
              <div *ngIf="f.congenitalHeartSurgery.errors.required">
                Congenital Heart Surgery is required
              </div>
            </div>
          </div>
        </div>
        <div class="clearfix"></div>
        <div class=" col-xs-6 col-sm-6 col-md-6 col-lg-6">
          <div class="radio">
            <label
              ><input
                type="radio"
                value="Pacemaker Implantation"
                formControlName="pacemakerImplantation"
              />Pacemaker Implantation</label
            >
            <div
              *ngIf="submitted && f.pacemakerImplantation.errors"
              class="alert alert-danger form-group"
            >
              <div *ngIf="f.pacemakerImplantation.errors.required">
                Pacemaker Implantation is required
              </div>
            </div>
          </div>
        </div>
        <div class="clearfix"></div>
        <div class=" col-xs-6 col-sm-6 col-md-6 col-lg-6">
          <div class="radio">
            <label
              ><input
                type="radio"
                value="AICD Implantation"
                formControlName="aICDImplantation"
              />AICD Implantation</label
            >
            <div
              *ngIf="submitted && f.aICDImplantation.errors"
              class="alert alert-danger form-group"
            >
              <div *ngIf="f.aICDImplantation.errors.required">
                AICD Implantation is required
              </div>
            </div>
          </div>
        </div>
        <div class="clearfix"></div>
        <div class=" col-xs-6 col-sm-6 col-md-6 col-lg-6">
          <div class="radio">
            <label
              ><input
                type="radio"
                value="Other Specify here"
                formControlName="otherSpecify"
              />Other <br />Specify here</label
            >
            <div
              *ngIf="submitted && f.otherSpecify.errors"
              class="alert alert-danger form-group"
            >
              <div *ngIf="f.otherSpecify.errors.required">
                Other Specify is required
              </div>
            </div>
          </div>
        </div>
        <div class="clearfix"></div>
        <div class="form-group col-xs-12 col-sm-12 col-md-12 col-lg-12">
          <hr class="line" />
        </div>
        <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
          <label for="">Durg Aliergies</label>
        </div>
        <div class="col-xs-10 col-sm-1 col-md-1 col-lg-1">
          <div class="radio">
            <label
              ><input
                type="radio"
                value="Yes"
                formControlName="durgAliergies"
              />Yes</label
            >
            <div
              *ngIf="submitted && f.durgAliergies.errors"
              class="alert alert-danger form-group"
            >
              <div *ngIf="f.durgAliergies.errors.required">
                Durg Aliergies is required is required
              </div>
            </div>
          </div>
        </div>
        <div class="col-xs-10 col-sm-1 col-md-1 col-lg-1">
          <div class="radio">
            <label
              ><input
                type="radio"
                value="No"
                formControlName="durgAliergies"
              />No</label
            >
            <div
              *ngIf="submitted && f.durgAliergies.errors"
              class="alert alert-danger form-group"
            >
              <div *ngIf="f.durgAliergies.errors.required">
                Durg Aliergies is required
              </div>
            </div>
          </div>
        </div>
        <div class="clearfix"></div>
        <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
          <div class="radio">
            <label
              ><input
                type="radio"
                value="Amoxicillin"
                formControlName="amoxicillin"
              />Amoxicillin</label
            >
            <div
              *ngIf="submitted && f.amoxicillin.errors"
              class="alert alert-danger form-group"
            >
              <div *ngIf="f.amoxicillin.errors.required">
                Amoxicillin is required
              </div>
            </div>
          </div>
        </div>
        <div class="clearfix"></div>
        <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
          <div class="radio">
            <label
              ><input
                type="radio"
                value="Penicillin"
                formControlName="penicillin"
              />Penicillin</label
            >
            <div
              *ngIf="submitted && f.penicillin.errors"
              class="alert alert-danger form-group"
            >
              <div *ngIf="f.penicillin.errors.required">
                Penicillin is required
              </div>
            </div>
          </div>
        </div>
        <div class="clearfix"></div>
        <div class="form-group">
          <button type="submit" class="btn btn-primary float-right">
            Register
          </button>
        </div>
      </form>
    </div>
  </div>
</div>
